PG_URL=postgresql://postgres:postgres@postgres:5432/postgres
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres

POSTGRES_BRIDGE_USER=bridge_reader
POSTGRES_BRIDGE_PASSWORD=bridge_password_changeme

BRIDGE_PORT=9090
BRIDGE_CDC_SLOT=cdc_slot
BRIDGE_CDC_PUBLICATION=cdc_pub

NATS_HOST=nats-server
NATS_BRIDGE_USER=bridge_user
NATS_BRIDGE_PASSWORD=bridge_secure_password