export PG_URL=postgresql://postgres:postgres@postgres:5432/postgres
export BRIDGE_PORT=9090
export POSTGRES_BRIDGE_USER=bridge_reader
export POSTGRES_BRIDGE_PASSWORD=bridge_password_changeme
export NATS_HOST=localhost
export NATS_BRIDGE_USER=bridge_user
export NATS_BRIDGE_PASSWORD=bridge_secure_password
export BRIDGE_CDC_SLOT=cdc_slot
export BRIDGE_CDC_PUBLICATION=cdc_pub
export PG_USER=postgres
export PG_PASSWORD=postgres
export PG_PORT=5432
export PG_HOST=localhost